.contentMain {
  padding: 30px 15px;
  border: none;
}
.taxiService {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 420px;
  height: 540px;
  /* border: 1px solid black; */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 12px;
  text-align: center;
  background: rgb(219, 219, 3);
}
.cardImg {
  width: 300px;
  height: 350px;
}
.cardImg img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 15px 0;
}
.card strong {
  border-bottom: 2px solid black;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.span{
  border-bottom: 2px solid rgb(53, 53, 53);
  cursor:pointer;

}


